In [3]:
import pandas as pd
import numpy as np
import datacompy
import os

from header_column import COGNOS_TO_LOOKER,LOOKER_TO_COGNOS

# hàm bỏ bớt cột
def drop_columns(df, columns_to_drop):
    df = df.drop(columns=columns_to_drop)
    return df

def check_columns_combination_uniqueness(df_cognos, df_looker, columns_to_check):
    def combine_columns(df):
        return df[columns_to_check].apply(lambda x: '-'.join(x.astype(str).str.upper()), axis=1)
    df_cognos_combined = combine_columns(df_cognos)
    df_looker_combined = combine_columns(df_looker)
    are_columns_combined_unique = df_cognos_combined.is_unique and df_looker_combined.is_unique
    if are_columns_combined_unique:
        result = "Danh sách các cột được chọn ---CÓ--- tạo ra một tổ hợp khóa duy nhất để so sánh hai DataFrame."
    else:
        result = "Danh sách các cột được chọn ---KHÔNG--- tạo ra một tổ hợp khóa duy nhất để so sánh hai DataFrame."
    return result

df_cognos = pd.read_excel(r"C:\Users\hoa.nd\Desktop\WAP\compare\new-compare\Special cargo fleet-Cognos2.xlsx", dtype=str)
df_looker = pd.read_excel(r"C:\Users\hoa.nd\Desktop\WAP\compare\new-compare\Special cargo fleet-Looker2.xlsx", dtype=str)

columns_to_drop_cognos = ['Lease Start Year','Lease End Year']
df_cognos = drop_columns(df_cognos, columns_to_drop_cognos)

columns_to_drop = ['Lease Effective Start Year','Lease Effective End Year','Build Down Fiscal Year Quarter']
df_looker = drop_columns(df_looker, columns_to_drop)

df_cognos= df_cognos.reindex(columns=['MST Parent Company Code','Term Code', 'Lessor Name',
    'Contract No.', 'AGMT No.', 'TP/SZ Code',
    'Per diem', 'Sublease per diem',
    'Total per diem', 'On-Hire Date', 'Lease Start Date',
    'Lease Start Month', 'Lease End Date',
    'Lease End Month', 'Expiry Year (Build Down)',
    'Min Binding Period Date (From)', 'Min Binding Period Date (To)',
    'Container No.', 'Year Build Date', 'Reefer Maker',
    'Model No.'])

df_cognos = df_cognos.rename(columns=COGNOS_TO_LOOKER)

for column in df_cognos.columns:
    if df_looker[column].dtype == 'object':
            df_looker[column].fillna("No_data", inplace=True)
            df_cognos[column].fillna("No_data", inplace=True)
    if df_looker[column].dtype == 'datetime64[ns]':
        df_cognos[column] = df_cognos.apply(lambda row:
            pd.Timestamp(row[column]).round('S'), axis=1)
        df_looker[column] = df_looker.apply(lambda row:
            pd.Timestamp(row[column]).round('S'), axis=1)
        df_looker[column].fillna(0, inplace=True)
        df_cognos[column].fillna(0, inplace=True)
    if df_looker[column].dtype == 'float64' or df_looker[column].dtype == 'int64':
        df_looker[column].fillna(0, inplace=True)
        df_cognos[column].fillna(0, inplace=True)


# not_keys= ['Parent Company Code', 'Lease Term Code', 'Lessor Name',
#        'Contract Number', 'Agreement Number', 'EQ Type Size Code',
#        'Rates - Per Diem', 'Rates - Sublease Per Diem',
#        'Rates - Total Per Diem', 'On Hire Date', 'Lease Effective Start Date',
#        'Lease Effective Start Calendar Year Month', 'Lease Effective End Date',
#        'Lease Effective End Calendar Year Month', 'Build Down Fiscal Year',
#        'Minimum Binding Period From Date', 'Minimum Binding Period To Date',
#        'Container Number', 'EQ Manufacture Date', 'Reefer Maker',
#        'Reefer Model Number']

not_keys= [
    'Rates - Per Diem', 'Rates - Sublease Per Diem',
    'Rates - Total Per Diem', 'On Hire Date', 'Lease Effective Start Date',
    'Lease Effective Start Calendar Year Month', 'Lease Effective End Date',
    'Lease Effective End Calendar Year Month', 'Build Down Fiscal Year',
    'Minimum Binding Period From Date', 'Minimum Binding Period To Date'
    ]

keys_list = [x for x in list(LOOKER_TO_COGNOS.keys()) if x not in not_keys]


compare = datacompy.Compare(
    df_cognos, df_looker, 
    join_columns=keys_list, df1_name='Cognos', df2_name='Looker')
print(compare.report())

DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns   Rows
0    Cognos       21  12065
1    Looker       21  12065

Column Summary
--------------

Number of columns in common: 21
Number of columns in Cognos but not in Looker: 0
Number of columns in Looker but not in Cognos: 0

Row Summary
-----------

Matched on: parent company code, lease term code, lessor name, contract number, agreement number, eq type size code, container number, eq manufacture date, reefer maker, reefer model number
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 12,063
Number of rows in Cognos but not in Looker: 2
Number of rows in Looker but not in Cognos: 2

Number of rows with some compared columns unequal: 12,053
Number of rows with all compared columns equal: 10

Column Comparison
-----------------

Number of columns compared with some values unequal: 3
Number of columns compared with all values equal: 18
Total number of values which compare unequal: 13,393

Columns with Unequal Values or Types
------------------------------------

                                      Column Cognos dtype Looker dtype  # Unequal  Max Diff  # Null Diff
2                     build down fiscal year       object       object       8126         0            0
1    lease effective end calendar year month       object       object       5140         0            0
0  lease effective start calendar year month       object       object        127         0            0

Sample Rows with Unequal Values
-------------------------------

  parent company code lease term code                              lessor name contract number agreement number eq type size code container number  eq manufacture date reefer maker reefer model number lease effective start calendar year month (Cognos) lease effective start calendar year month (Looker)
0             No_data              LT           TRITON CTNR INTERNATIONAL INC.  MNYK20T-000000        HHO000805                F2          No_data              No_data      No_data             No_data                                           2003/M03                                            No_data
1             No_data              PP  SAGITTARIUS CONTAINER SERVICE CO., LTD.        SSL07-01        HHO000380                O2          No_data              No_data      No_data             No_data                                           2007/M01                                            No_data
2             No_data              ST      TEXTAINER EQUIPMENT MANAGEMENT (U.S            0907        HHO003394                F4          No_data              No_data      No_data             No_data                                           2005/M07                                            No_data
3             No_data              LT                           TEXTAINER LTD.       NPCS0416D        HHO003336                F2          No_data              No_data      No_data             No_data                                           2007/M05                                            No_data
4             No_data              ST                           TEXTAINER LTD.        MLTEX507        HHO003678                F4          No_data              No_data      No_data             No_data                                           1998/M01                                            No_data
5             No_data              LT         TAL INTERNATIONAL CONTAINER CORP           NYKU3        HHO000904                O2          No_data              No_data      No_data             No_data                                           1995/M09                                            No_data
6             No_data              ST      TEXTAINER EQUIPMENT MANAGEMENT (U.S            0907        HHO003394                O2          No_data              No_data      No_data             No_data                                           2005/M07                                            No_data
7             No_data              LT             SUPER RACK SHIPPING CO.,LTD.        LTSRS001        HHO003295                F4          No_data              No_data      No_data             No_data                                           2003/M11                                            No_data
8                   K              ST           TRITON CTNR INTERNATIONAL INC.  MKAW11T-000000        HHO003515                F4      TOLU8791234  1996-05-01 00:00:00      No_data             No_data                                           2003/M05                                            No_data
9             No_data              ST         TAL INTERNATIONAL CONTAINER CORP         MNYK10M        HHO001239                F2          No_data              No_data      No_data             No_data                                           1989/M05                                            No_data

  parent company code lease term code                      lessor name        contract number agreement number eq type size code container number  eq manufacture date reefer maker reefer model number lease effective end calendar year month (Cognos) lease effective end calendar year month (Looker)
0                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.       ONE-CIMC 2023-04        HHO006362                F5      ONEU7466830  2023-06-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
1                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.  ONE-CIMC 2023-01OT_FR        HHO006243                F5      ONEU7457042  2023-03-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
2                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.       ONE-CIMC 2023-04        HHO006362                F5      ONEU7468089  2023-06-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
3                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.       ONE-CIMC 2023-02        HHO006350                F5      ONEU7460386  2023-06-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
4                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.  ONE-CIMC 2023-01OT_FR        HHO006243                F5      ONEU7453258  2023-01-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
5                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.       ONE-CIMC 2023-02        HHO006350                O5      ONEU7355821  2023-05-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
6                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.       ONE-CIMC 2023-02        HHO006350                O5      ONEU7354044  2023-05-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
7                   M              ST   TRITON CTNR INTERNATIONAL INC.           MOLA1-22S000        HHO003629                O4      TRIU0461242  2006-07-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
8                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.       ONE-CIMC 2023-02        HHO006350                F5      ONEU7460703  2023-06-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data
9                   O              OW  OCEAN NETWORK EXPRESS PTE. LTD.        ONE2022-06OT-FR        HHO006237                O5      ONEU7351430  2022-12-01 00:00:00      No_data             No_data                                         2099/M12                                          No_data

  parent company code lease term code                              lessor name contract number agreement number eq type size code container number  eq manufacture date reefer maker reefer model number build down fiscal year (Cognos) build down fiscal year (Looker)
0                   K              ST           TRITON CTNR INTERNATIONAL INC.  MKAW14S-000000        HHO003520                O4      TCLU7070559  2011-05-01 00:00:00      No_data             No_data                            2099                          FY2099
1                   O              ST                           TEXTAINER LTD.        INDM8283        HHO005215                F4      AMFU4237972  1901-01-01 00:00:00      No_data             No_data                            2025                          FY2025
2                   O              ST                           TEXTAINER LTD.        INDM8283        HHO005215                F4      TEXU8940823  2014-12-03 00:00:00      No_data             No_data                            2025                          FY2025
3                   K              ST           TRITON CTNR INTERNATIONAL INC.    KKK11-300000        HHO003486                O4      TRIU0526894  2008-07-01 00:00:00      No_data             No_data                            2999                          FY2999
4                   O              ST                           TEXTAINER LTD.        RESA1775        HHO005825                O2      MOSU0520683  2005-07-01 00:00:00      No_data             No_data                            2099                          FY2099
5                   O              ST                           TEXTAINER LTD.        INDM8283        HHO005215                F4      TEXU8958822  2012-08-01 00:00:00      No_data             No_data                            2025                          FY2025
6                   O              LT                  CAI INTERNATIONAL. INC.        ONEX-024        HHO005897                O5      CAXU5531390  2021-06-01 00:00:00      No_data             No_data                            2099                          FY2099
7                   O              ST                           TEXTAINER LTD.        RESA1775        HHO005825                F4      NYKU0362420  2005-09-01 00:00:00      No_data             No_data                            2099                          FY2099
8                   O              LT                  CAI INTERNATIONAL. INC.        ONEX-011        HHO005254                O4      CAIU5608823  2016-01-01 00:00:00      No_data             No_data                            2025                          FY2025
9                   O              ST  FLORENS ASSET MANAGEMENT (USA), LIMITED       ML-ONE-18        HHO006392                F5      FBIU4829364  2023-03-01 00:00:00      No_data             No_data                            2024                          FY2024

Sample Rows Only in Cognos (First 10 Columns)
---------------------------------------------

  parent company code lease term code     lessor name contract number agreement number eq type size code rates - per diem rates - sublease per diem rates - total per diem         on hire date
0                   O              ST  TEXTAINER LTD.        INDM8283        HHO005215                F4              3.1                         0                    3.1  2023-06-28 00:00:00
1                   O              ST  TEXTAINER LTD.        INDM8283        HHO005215                F4              3.1                         0                    3.1  2022-11-30 00:00:00

Sample Rows Only in Looker (First 10 Columns)
---------------------------------------------

  parent company code lease term code     lessor name contract number agreement number eq type size code rates - per diem rates - sublease per diem rates - total per diem         on hire date
0                   O              ST  TEXTAINER LTD.        INDM8283        HHO005215                F4              3.1                         0                    3.1  2023-06-28 00:00:00
1                   O              ST  TEXTAINER LTD.        INDM8283        HHO005215                F4              3.1                         0                    3.1  2022-11-30 00:00:00